schema.graphql

enum Status {
  INDEXING
  READY
  TERMINATED
}

enum WithdrawalStatus {
  ONGOING
  CLAIMED
  CANCELLED
}

type Project @entity {
  id: ID!

  owner: String!
  metadata: String! # IPFS hash
  currentDeployment: String! # IPFS hash
  currentVersion: String! # IPFS hash
  updatedTimestamp: Date!
  createdTimestamp: Date!

  deployments: [Deployment] @derivedFrom(field: "project")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Deployment @entity {
  id: ID! # deploymentId, IPFS hash to deployment
  version: String! # IPFS hash to version info
  project: Project!
  indexers: [DeploymentIndexer]! @derivedFrom(field: "deployment")
  createdTimestamp: Date!

  plans: [Plan]! @derivedFrom(field: "deployment")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type DeploymentIndexer @entity {
  id: ID! # indexer adderss + deployment id
  indexer: Indexer!
  deployment: Deployment!

  blockHeight: BigInt!
  mmrRoot: String
  timestamp: Date
  status: Status!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Era @entity {
  id: ID! # Era id
  startTime: Date! # Block timestamp the Era is started
  endTime: Date # Block timestamp that the successive Era is started
  forceNext: Boolean # True when force save previous Era
  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

# Necessary without https://github.com/subquery/subql/issues/442
type JSONBigInt @jsonField {
  type: String! # Always "bigint",
  value: String! # Hex encoded string
}

type EraValue @jsonField {
  era: Int!
  value: JSONBigInt!
  valueAfter: JSONBigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Indexer @entity {
  id: ID! # Indexers address
  metadata: String # Ipfs hash to metadata
  controller: String # Controller address for the indexer
  # rewardPool: String! # Address for the reward pool contract

  commission: EraValue!
  totalStake: EraValue!

  delegations: [Delegation] @derivedFrom(field: "indexer")
  rewards: [IndexerReward] @derivedFrom(field: "indexer")

  lastRewardedEra: String # hex encoding
  active: Boolean!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Delegator @entity {
  id: ID! # Address
  totalDelegations: EraValue!
  delegations: [Delegation] @derivedFrom(field: "delegator")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Delegation @entity {
  id: ID! # nominator + indexer addresses
  delegator: Delegator!
  indexer: Indexer!

  amount: EraValue!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Withdrawl @entity {
  id: ID! # nominator + index
  index: BigInt! # Index of the withdrawl
  delegator: String! # nominator address
  indexer: String! # nominator address
  startTime: Date!
  amount: BigInt!

  status: WithdrawalStatus!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type PlanTemplate @entity {
  id: ID! # Index, hex encoded
  period: BigInt!
  dailyReqCap: BigInt!
  rateLimit: BigInt!
  metadata: String
  active: Boolean!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Plan @entity {
  id: ID! # Index, hex encoded
  price: BigInt!
  creator: String! # Address
  planTemplate: PlanTemplate!
  active: Boolean!

  deployment: Deployment

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type ServiceAgreement @entity {
  id: ID! # contract address
  indexerAddress: String!
  consumerAddress: String!
  deployment: Deployment!
  planTemplate: PlanTemplate!

  period: BigInt!
  startTime: Date!
  endTime: Date!
  lockedAmount: BigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type UnclaimedReward @entity {
  id: ID! # indexer + delegator
  indexerAddress: String!
  delegatorAddress: String!

  amount: BigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Reward @entity {
  id: ID! # indexer + delegator + tx hash
  indexerAddress: String!
  delegatorAddress: String!

  amount: BigInt!
  claimedTime: Date!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

# Expected total reward an indexer will get each epoch
type IndexerReward @entity {
  id: ID! # indexer + era
  indexer: Indexer!

  # era: Era
  eraIdx: String!

  amount: BigInt!
  additions: BigInt!
  removals: BigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Offer @entity {
  id: ID! # offerID
  consumer: String!
  deployment: Deployment!
  planTemplate: PlanTemplate!
  deposit: BigInt!
  minimumAcceptHeight: BigInt!
  expireDate: Date!
  limit: Int! # indexer cap
  accepted: Int! # accepted indexer amount
  reachLimit: Boolean! # whether reach limit
  withdrawn: Boolean! # withdraw by cancel event
  withdrawPenalty: BigInt

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type AcceptedOffer @entity {
  id: ID! # offerID:indexer
  indexer: Indexer!
  offer: Offer!
  serviceAgreement: ServiceAgreement!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Exception @entity {
  id: ID! #eventBlock:txhash
  handler: String!
  error: String!
}

enum ChannelStatus {
  FINALIZED,
  OPEN,
  CHALLENGE,
}

type StateChannel @entity {
  id: ID!

  indexer: String!
  consumer: String!
  status: ChannelStatus!
  deploymentId: String!
  total: BigInt!
  spent: BigInt!
  isFinal: Boolean!
  expirationAt: Date!
  challengeAt: Date!
  startTime: Date!

  lastEvent: String #topicHandler:blockNumber
}
