schema.graphql

enum Status {
  INDEXING
  READY
  TERMINATED
}

enum WithdrawalStatus {
  ONGOING
  CLAIMED
  CANCELLED
}

enum WithdrawalType {
  UNDELEGATION
  UNSTAKE
  COMMISSION
  MERGE
}

enum ChannelStatus {
  FINALIZED
  OPEN
  TERMINATING
}

enum DisputeType {
  POI
  QUERY
}

enum DisputeState {
  ONGOING
  ACCEPTED
  REJECTED
  CANCELLED
}

type Project @entity {
  id: ID!

  owner: String!
  metadata: String! # IPFS hash
  currentDeployment: String! # IPFS hash
  currentVersion: String! # IPFS hash
  updatedTimestamp: Date!
  createdTimestamp: Date!

  deployments: [Deployment] @derivedFrom(field: "project")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Deployment @entity {
  id: ID! # deploymentId, IPFS hash to deployment
  version: String! # IPFS hash to version info
  project: Project!
  indexers: [DeploymentIndexer]! @derivedFrom(field: "deployment")
  createdTimestamp: Date!

  plans: [Plan]! @derivedFrom(field: "deployment")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type DeploymentIndexer @entity {
  id: ID! # indexer address + deployment id
  indexer: Indexer! @index
  deployment: Deployment! @index

  blockHeight: BigInt!
  mmrRoot: String
  timestamp: Date
  status: Status! 

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Era @entity {
  id: ID! # Era id
  startTime: Date! # Block timestamp the Era is started
  endTime: Date # Block timestamp that the successive Era is started
  forceNext: Boolean # True when force save previous Era
  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

# Necessary without https://github.com/subquery/subql/issues/442
type JSONBigInt @jsonField {
  type: String! # Always "bigint",
  value: String! # Hex encoded string
}

type EraValue @jsonField {
  era: Int!
  value: JSONBigInt!
  valueAfter: JSONBigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Indexer @entity {
  id: ID! # Indexers address
  controller: String # Controller address for the indexer

  commission: EraValue!
  totalStake: EraValue!
  capacity: EraValue!
  maxUnstakeAmount: JSONBigInt! 

  controllers: [Controller] @derivedFrom(field: "indexer")
  projects: [DeploymentIndexer] @derivedFrom(field: "indexer")
  delegations: [Delegation] @derivedFrom(field: "indexer")
  rewards: [IndexerReward] @derivedFrom(field: "indexer")

  lastRewardedEra: String # hex encoding
  active: Boolean! @index

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Controller @entity {
  id: ID! # indexer Address + controller Address 
  controller: String! 
  indexer: Indexer!

  isActive: Boolean! # Controller currently set to this indexer
  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Delegator @entity {
  id: ID! # Address
  totalDelegations: EraValue!
  delegations: [Delegation] @derivedFrom(field: "delegator")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Delegation @entity {
  id: ID! # nominator + indexer addresses
  delegator: Delegator! @index
  indexer: Indexer! @index

  amount: EraValue!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Withdrawl @entity {
  id: ID! # nominator + index
  index: BigInt! # Index of the withdrawl
  delegator: String! @index # nominator address
  indexer: String! # nominator address
  startTime: Date!
  amount: BigInt!
  type: WithdrawalType!

  status: WithdrawalStatus! 

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Consumer @entity {
  id: ID! # Consumer Address  
  users: [User] @derivedFrom(field: "consumer")

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type User @entity {
  id: ID! # User address
  consumer: Consumer!
  
  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type PlanTemplate @entity {
  id: ID! # Index, hex encoded
  period: BigInt!
  dailyReqCap: BigInt!
  rateLimit: BigInt!
  metadata: String
  active: Boolean! @index

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Plan @entity {
  id: ID! # Index, hex encoded
  price: BigInt!
  creator: String! @index # Address
  planTemplate: PlanTemplate!
  active: Boolean! @index

  deployment: Deployment @index

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type ServiceAgreement @entity {
  id: ID! # contract address
  indexerAddress: String! @index
  consumerAddress: String! @index
  deployment: Deployment! @index
  planTemplate: PlanTemplate!

  period: BigInt!
  startTime: Date!
  endTime: Date! @index
  lockedAmount: BigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type UnclaimedReward @entity {
  id: ID! # indexer + delegator
  indexerAddress: String!
  delegatorAddress: String! @index

  amount: BigInt! @index

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Reward @entity {
  id: ID! # indexer + delegator + tx hash
  indexerAddress: String!
  delegatorAddress: String! @index

  amount: BigInt!
  claimedTime: Date!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

# Expected total reward an indexer will get each epoch
type IndexerReward @entity {
  id: ID! # indexer + era
  indexer: Indexer! @index

  # era: Era
  eraIdx: String! @index
  eraId: BigInt

  amount: BigInt!
  additions: BigInt!
  removals: BigInt!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Offer @entity {
  id: ID! # offerID
  consumer: String! @index
  deployment: Deployment! @index
  planTemplate: PlanTemplate!
  deposit: BigInt!
  minimumAcceptHeight: BigInt!
  expireDate: Date! @index
  limit: Int! # indexer cap
  accepted: Int! # accepted indexer amount
  reachLimit: Boolean! @index # whether reach limit
  withdrawn: Boolean! # withdraw by cancel event
  withdrawPenalty: BigInt

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type AcceptedOffer @entity {
  id: ID! # offerID:indexer
  indexer: Indexer! @index
  offer: Offer! @index
  serviceAgreement: ServiceAgreement!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type TotalLock @entity {
  id: ID! # TotalLock
  totalDelegation: EraValue!
  totalStake: EraValue!

  createdBlock: Int
  lastEvent: String #topicHandler:blockNumber
}

type Exception @entity {
  id: ID! #eventBlock:txhash
  handler: String!
  error: String!
}

type StateChannel @entity {
  id: ID!

  indexer: String! @index
  consumer: String! @index
  agent: String
  status: ChannelStatus! 
  deployment: Deployment! @index
  total: BigInt!
  price: BigInt!
  spent: BigInt!
  isFinal: Boolean!
  expiredAt: Date! @index
  terminatedAt: Date!
  terminateByIndexer: Boolean!
  startTime: Date!

  lastEvent: String #topicHandler:blockNumber
}

type Disputes @entity {
  id: ID! #disputeId
  disputeType: DisputeType!
  state: DisputeState!
  isFinalized: Boolean!

  fisherman: String!  
  indexer: String!
  
  slashAmount: BigInt
  returnAmount: BigInt
}